# MVVM-Kotlin-PC-Game-deal-finder

./: README.md
DealFinder/: build.gradle  settings.gradle
DealFinder/app/: build.gradle
DealFinder/app/src/androidTest/java/com/ortizzakarie/dealfinder/: ExampleInstrumentedTest.kt
DealFinder/app/src/main/: AndroidManifest.xml
DealFinder/app/src/main/java/com/ortizzakarie/dealfinder/: DealFinderApplication.kt  MainActivity.kt
DealFinder/app/src/main/java/com/ortizzakarie/dealfinder/di/: AppModule.kt
DealFinder/app/src/main/java/com/ortizzakarie/dealfinder/model/dataModels/: GameListLookup.kt  GameListLookupResponse.kt  GameLookup.kt  GameLookupResponse.kt
DealFinder/app/src/main/java/com/ortizzakarie/dealfinder/model/paging/: CheapSharkPagingSource.kt
DealFinder/app/src/main/java/com/ortizzakarie/dealfinder/model/repository/: CheapSharkRepository.kt  CheapSharkRepositoryInterface.kt
DealFinder/app/src/main/java/com/ortizzakarie/dealfinder/model/repository/remote/api/: CheapSharkApi.kt
DealFinder/app/src/main/java/com/ortizzakarie/dealfinder/model/repository/remote/response/: GameListResponse.kt
DealFinder/app/src/main/java/com/ortizzakarie/dealfinder/utils/: Resource.kt  ValidationUtil.kt
DealFinder/app/src/main/java/com/ortizzakarie/dealfinder/viewModel/gameDetails/: GameDetailsFragment.kt  GameDetailsViewModel.kt
DealFinder/app/src/main/java/com/ortizzakarie/dealfinder/viewModel/gameDetails/adapter/: DealListAdapter.kt
DealFinder/app/src/main/java/com/ortizzakarie/dealfinder/viewModel/searchResult/: SearchResultFragment.kt  SearchResultViewModel.kt
DealFinder/app/src/main/java/com/ortizzakarie/dealfinder/viewModel/searchResult/adapter/: GameListAdapter.kt  GameListLoadStateAdapter.kt
DealFinder/app/src/main/java/com/ortizzakarie/dealfinder/viewModel/searchResult/searchView/: EmptySubmitSearchView.kt
DealFinder/app/src/main/res/layout/: fragment_game_details.xml  fragment_search_result.xml  game_load_state_footer.xml  item_deal_listing.xml  item_game_listing.xml
DealFinder/app/src/main/res/menu/: menu_search.xml
DealFinder/app/src/main/res/navigation/: nav_graph.xml
DealFinder/app/src/main/res/values/: strings.xml
DealFinder/app/src/test/java/com/ortizzakarie/dealfinder/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt  ValidationUtilTest.kt
DealFinder/app/src/test/java/com/ortizzakarie/dealfinder/model/paging/: CheapSharkPagingSourceTest.kt
DealFinder/app/src/test/java/com/ortizzakarie/dealfinder/model/repository/: FakeCheapSharkRepository.kt
DealFinder/app/src/test/java/com/ortizzakarie/dealfinder/utils/: ValidationUtilTest.kt
DealFinder/app/src/test/java/com/ortizzakarie/dealfinder/viewModel/searchResult/: SearchResultViewModelTest.kt
DealFinder/gradle/wrapper/: gradle-wrapper.properties
